is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project_CarBag
build_property.RootNamespace = Final_Project_CarBag
build_property.ProjectDir = /Users/home/Desktop/CIDM 3312/Final-Project-CarBag/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/home/Desktop/CIDM 3312/Final-Project-CarBag
build_property._RazorSourceGeneratorDebug = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/SellerCars/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VsbGVyQ2Fycy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/SellerCars/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VsbGVyQ2Fycy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/SellerCars/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VsbGVyQ2Fycy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/SellerCars/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VsbGVyQ2Fycy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/SellerCars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VsbGVyQ2Fycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/CIDM 3312/Final-Project-CarBag/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m27ut4s6fn
